;----------FILE MODIFICATION [2024_02_11] ---------------||
;----------BY: SweetWorldYT----------------------||

add:
{
"origin" "11265.9 5313.75 16.25"
"targetname" "b way 1"
"solid" "6"
"model" "models/props_urban/fence001_128.mdl"
"angles" "0 1.34684 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "12392.1 5265.67 14.4628"
"targetname" "b way car"
"spawnflags" "256"
"physdamagescale" "0.1"
"model" "models/props_vehicles/cara_95sedan.mdl"
"angles" "0 180 0"
"classname" "prop_physics"
}

add:
{
"origin" "12391.2 5266.53 15"
"targetname" "b way car glass"
"solid" "6"
"parentname" "b way car"
"model" "models/props_vehicles/cara_95sedan_glass.mdl"
"angles" "0 180 0"
"classname" "prop_car_glass"
}

add:
{
"origin" "11922.1 5914.11 20"
"targetname" "b way minigun"
"solid" "6"
"model" "models/w_models/weapons/w_minigun.mdl"
"MinPitch" "-50"
"MinAnimTime" "5"
"MaxYaw" "150"
"MaxPitch" "30"
"MaxAnimTime" "10"
"angles" "0 90 0"
"classname" "prop_minigun"
}

add:
{
"origin" "11737 5788.39 101"
"targetname" "flame car"
"spawnflags" "15"
"parentname" "car_01a"
"ignitionpoint" "32"
"health" "30"
"firesize" "64"
"fireattack" "4"
"damagescale" "1.0"
"classname" "env_fire"
}

add:
{
"origin" "11727.3 5778.51 92.7402"
"volstart" "10"
"targetname" "flame s"
"spawnflags" "0"
"radius" "1050"
"pitchstart" "100"
"pitch" "100"
"message" "fire_medium"
"health" "10"
"classname" "ambient_generic"
}

add:
{
"origin" "12207.3 5278.7 201.297"
"targetname" "b way sign"
"solid" "6"
"model" "models/props_street/sign_florist.mdl"
"angles" "0 180 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "12166.4 5338.35 25"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "office_basement_gate,Open,,0,-1"
"OnMapSpawn" "office_basement_gate,Kill,,0,-1"
"OnMapSpawn" "hospitaldoorR,Kill,,0,-1"
"OnMapSpawn" "hospitaldoorL,Kill,,0,-1"
}

add:
{
"origin" "10823.7 6408.66 14.1201"
"targetname" "b way ambulance"
"solid" "6"
"model" "models/props_vehicles/ambulance.mdl"
"angles" "0 324 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "10973.4 7557 15"
"targetname" "b way boxes"
"solid" "6"
"model" "models/props/cs_militia/boxes_garage_lower.mdl"
"angles" "0 218.439 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "12829.4 7451.81 67.9963"
"targetname" "b way alarm d"
"speed" "200"
"spawnflags" "532480"
"returndelay" "-1"
"model" "models/props_doors/doormainmetalwindow01.mdl"
"distance" "90"
"axis" "12828.3 7451.82 68, 12828.3 7451.82 68"
"angles" "0 180.021 0"
"classname" "prop_door_rotating"
"OnOpen" "b way emergency alarm s,PlaySound,,0,-1"
"OnOpen" "director,PanicEvent,,0,-1"
"OnOpen" "director,PanicEventControlled,60,0,-1"
"OnOpen" "b way alarm d,Open,,0,-1"
"OnOpen" "b way alarm d,SetBreakable,,0,-1"
"OnOpen" "b way alarm d,Lock,,0,-1"
"OnOpen" "b way emergency alarm s,StopSound,,20,-1"
}

add:
{
"origin" "12815 7467 93"
"volstart" "0"
"targetname" "b way emergency alarm s"
"spawnflags" "17"
"radius" "1700"
"pitchstart" "100"
"pitch" "100"
"message" "Objects.emergency_alarm_loop"
"health" "10"
"classname" "ambient_generic"
}

add:
{
"origin" "12829 7452 94"
"targetname" "b way emergency s"
"solid" "6"
"parentname" "b way alarm d"
"model" "models/props_doors/emergency_exit_sign.mdl"
"angles" "0 180 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "13696.9 8198.76 -256"
"targetname" "b way bb"
"solid" "6"
"model" "models/props_urban/fence001_128.mdl"
"angles" "0 0 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "13687 8177.92 -256.547"
"targetname" "dead female"
"solid" "6"
"model" "models/deadbodies/dead_female_civilian_02.mdl"
"angles" "0 180 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "13682.4 8238.5 -256.37"
"targetname" "dead man"
"solid" "6"
"model" "models/deadbodies/dead_male_civilian_01.mdl"
"angles" "0 180 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "13679 8204.98 -257"
"targetname" "b way ammo"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"count" "4"
"angles" "0 0 0"
"classname" "weapon_ammo_spawn"
}

add:
{
"origin" "12997.8 12336 25.5707"
"targetname" "car crash"
"solid" "6"
"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
"angles" "0 166.104 0"
"classname" "prop_dynamic"
}

add:
{
    "model" "*38"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-271.21 -564.57 80.33"
    "angles" "0.00 0.00 0.00"
}

add:
{
    "model" "*54"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-857.47 561.86 -136.29"
    "angles" "0.00 0.00 0.00"
}

add:
{
    "model" "*31"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-862.91 317.03 160.50"
    "angles" "0.00 0.00 0.00"
}

add:
{
"origin" "12379.1 7351.85 266.683"
"targetname" "event bar 1"
"solid" "6"
"model" "models/props_street/railing_street_512_01.mdl"
"angles" "0 270 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "12122.4 7352.03 267.087"
"targetname" "event bar 2"
"solid" "6"
"model" "models/props_street/railing_street_corner_01.mdl"
"angles" "0 0 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "11866.3 7352.62 267.631"
"targetname" "event bar 3"
"solid" "6"
"model" "models/props_street/railing_street_512_01.mdl"
"angles" "0 89.9464 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "11358 7354.44 267.225"
"targetname" "event bar 4"
"solid" "6"
"model" "models/props_street/railing_street_512_01.mdl"
"angles" "0 89.6675 0"
"classname" "prop_dynamic"
}