;----------FILE MODIFICATION [2024_02_11] ---------------||
;----------BY: SweetWorldYT----------------------||

add:
{
"origin" "3326.58 252.63 -23.243"
"targetname" "bar 1"
"solid" "6"
"model" "models/props_wasteland/exterior_fence002e.mdl"
"angles" "0 270 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "3209.23 -55.9008 -209.466"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "car_alarm1-caralarm_game_event,Kill,,0,-1"
}

add:
{
"origin" "8280.69 5812.78 48.763"
"targetname" "bar 2"
"solid" "6"
"model" "models/props_vehicles/ambulance.mdl"
"angles" "0 329.659 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "8382.27 6150.8 198.251"
"targetname" "bar 4"
"solid" "6"
"model" "models/props_street/railing_street_256_01.mdl"
"angles" "0 270.907 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "8257.93 6718.56 198.25"
"targetname" "bar 5"
"solid" "6"
"model" "models/props_street/railing_street_256_01.mdl"
"angles" "0 0 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "7422.78 5637.88 230.25"
"targetname" "bar 6"
"solid" "6"
"model" "models/props_street/railing_street_256_01.mdl"
"angles" "0 270.937 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "7238.79 5635.58 230.25"
"targetname" "bar 7"
"solid" "6"
"model" "models/props_street/railing_street_128_01.mdl"
"angles" "0 90 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "7422.71 6135.11 230.25"
"targetname" "bar 8"
"solid" "6"
"model" "models/props_street/railing_street_256_01.mdl"
"angles" "0 269.83 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "7232.66 6135 230.25"
"targetname" "bar 9"
"solid" "6"
"model" "models/props_street/railing_street_128_01.mdl"
"angles" "0 90 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "7167.42 5849.03 214.046"
"targetname" "bar 10"
"solid" "6"
"model" "models/props_waterfront/balcony_72x48.mdl"
"disableshadows" "1"
"angles" "0 180 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "7167.41 6005.32 230.25"
"targetname" "bar 11"
"solid" "6"
"model" "models/props_street/railing_street_256_01.mdl"
"angles" "0 359.528 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "7551.67 5840.06 222.323"
"targetname" "bar 12 health"
"solid" "6"
"model" "models/props_interiors/medicalcabinet02.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"HealthCount" "4"
"angles" "0 180.24 0"
"classname" "prop_health_cabinet"
}

add:
{
"origin" "7211.17 5872.41 216.356"
"targetname" "bar 13 amm"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"count" "4"
"angles" "0 0 0"
"classname" "weapon_ammo_spawn"
}

add:
{
"origin" "7551.71 5753.07 320.25"
"targetname" "bar 14"
"solid" "6"
"model" "models/props_waterfront/awning01.mdl"
"angles" "0 180 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "7150.34 5849.13 214.213"
"targetname" "bar 15 mmg"
"solid" "6"
"model" "models/w_models/weapons/50cal.mdl"
"MinPitch" "-90"
"MinAnimTime" "5"
"MaxYaw" "200"
"MaxPitch" "90"
"MaxAnimTime" "10"
"angles" "0 180.332 0"
"classname" "prop_mounted_machine_gun"
}

filter:
{
"hammerid" "22338"
}
{
"hammerid" "22347"
}
{
"hammerid" "75578"
}								
                                         			 			
add:
{
"origin" "5199.32 1.01575e-006 -162.04"
"targetname" "tree bb"
"solid" "6"
"model" "models/props_foliage/tree_trunk_fallen.mdl"
"angles" "0 0 -95"
"classname" "prop_dynamic"
}

add:
{
"origin" "5136.74 13.4863 -152.906"
"targetname" "tree bb3"
"solid" "6"
"model" "models/props_foliage/tree_trunk_fallen.mdl"
"angles" "0 0 -95"
"classname" "prop_dynamic"
}	

add:
{
"origin" "5176.52 65.9249 -145.637"
"targetname" "tree bb 2"
"solid" "6"
"model" "models/props_foliage/tree_trunk_fallen.mdl"
"angles" "0 0 -95"
"classname" "prop_dynamic"
}

add:
{
"origin" "5092.02 0 -217.763"
"targetname" "bye tree bbs"
"spawnflags" "33032"
"physdamagescale" "0.1"
"model" "models/props_unique/wooden_barricade_gascans.mdl"
"angles" "0 262.661 0"
"classname" "prop_physics"
"OnBreak" "tree bb3,Color,0 0 0,3.2,-1"
"OnBreak" "flame start,StartFire,,1,-1"
"OnBreak" "flame start 3,StartFire,,1,-1"
"OnBreak" "tree bb 2,Color,0 0 0,3.2,-1"
"OnBreak" "flame start 2,StartFire,,1,-1"
"OnBreak" "tree bb,Color,0 0 0,3.2,-1"
"OnBreak" "tree bb3,Break,,20.6,-1"
"OnBreak" "tree bb,Break,,20.6,-1"
"OnBreak" "tree bb 2,Break,,20.6,-1"
"OnBreak" "director,PanicEventControlled,2,0,-1"
"OnBreak" "director,PanicEvent,,0,-1"
"OnBreak" "flame start,Enable,,1,-1"
"OnBreak" "flame start 2,Enable,,1,-1"
"OnBreak" "flame start 3,Enable,,1,-1"
"OnBreak" "flame start,Disable,,17,-1"
"OnBreak" "flame start 2,Disable,,17,-1"
"OnBreak" "flame start 3,Disable,,17,-1"
}

add:
{
"origin" "5120 36.7556 -128"
"targetname" "flame start"
"StartDisabled" "1"
"spawnflags" "0"
"ignitionpoint" "32"
"health" "30"
"firetype" "0"
"firesize" "64"
"fireattack" "4"
"damagescale" "1.0"
"classname" "env_fire"
}

add:
{
"origin" "5184 25.3981 -128"
"targetname" "flame start 2"
"StartDisabled" "1"
"spawnflags" "0"
"ignitionpoint" "32"
"health" "30"
"firetype" "0"
"firesize" "64"
"fireattack" "4"
"damagescale" "1.0"
"classname" "env_fire"
}

add:
{
"origin" "5184 90.0626 -192"
"targetname" "flame start 3"
"StartDisabled" "1"
"spawnflags" "0"
"ignitionpoint" "32"
"health" "30"
"firesize" "64"
"fireattack" "4"
"damagescale" "1.0"
"classname" "env_fire"
}							