;----------FILE MODIFICATION [2024_02_11] ---------------||
;----------BY: SweetWorldYT----------------------||

add:
{
"origin" "-8687.22 -10096.2 1.88697"
"targetname" "bar1"
"solid" "6"
"model" "models/props_street/police_barricade3.mdl"
"angles" "0 0 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "-3665.87 -10115 70.6312"
"targetname" "bar 3"
"solid" "6"
"model" "models/props_wasteland/exterior_fence002d.mdl"
"angles" "0 0 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "514.533 -6081.33 -191.687"
"targetname" "bar 5"
"solid" "6"
"model" "models/props_vehicles/ambulance.mdl"
"angles" "0 268.5 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "531.017 -6076.8 -152.937"
"targetname" "bar 6 health"
"solid" "6"
"model" "models/props_interiors/medicalcabinet02.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"HealthCount" "2"
"disableshadows" "1"
"angles" "0 180 0"
"classname" "prop_health_cabinet"
}

add:
{
"origin" "513.988 -1837.58 -175.75"
"targetname" "bar 7"
"solid" "6"
"model" "models/props_urban/fence001_256.mdl"
"angles" "0 0 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "544.795 -1866.51 -175.785"
"targetname" "bar 8"
"solid" "6"
"model" "models/props_industrial/wire_spool_01.mdl"
"angles" "0 0 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "544.438 -1829.52 -122.556"
"targetname" "bar 10"
"solid" "6"
"model" "models/props_industrial/wire_spool_01.mdl"
"angles" "0 0 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "549.5 -1810.22 -175.785"
"targetname" "bar 9"
"solid" "6"
"model" "models/props_industrial/wire_spool_01.mdl"
"angles" "0 0 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "256 -1810.69 -128"
"targetname" "witch 2"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}

add:
{
"origin" "256 -1759.05 -128"
"targetname" "witch 3"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}

add:
{
"origin" "320 -1737.44 -128"
"targetname" "witch 6"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}

add:
{
"origin" "320 -1860.47 -128"
"targetname" "witch 4"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}

add:
{
"origin" "320 -1802.49 -128"
"targetname" "witch 5"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}

add:
{
"origin" "256 -1885.95 -128"
"targetname" "witch 1"
"angles" "0 0 0"
"classname" "commentary_zombie_spawner"
}

add:
{
"origin" "384 -1813.68 -128"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "witch 1,SpawnZombie,witch,0,-1"
"OnMapSpawn" "witch 2,SpawnZombie,witch,0,-1"
"OnMapSpawn" "witch 3,SpawnZombie,witch,0,-1"
"OnMapSpawn" "witch 4,SpawnZombie,witch,0,-1"
"OnMapSpawn" "witch 5,SpawnZombie,witch,0,-1"
"OnMapSpawn" "witch 6,SpawnZombie,witch,0,-1"
"OnMapSpawn" "ccs,UpdateCvars,,0,-1"
"OnMapSpawn" "vvs,UpdateCvars,,0,-1"
}

add:
{
"origin" "562.976 -1731.49 -167"
"WeaponDensity" "6.48"
"targetname" "vvs"
"PropaneTankDensity" "6.48"
"PistolDensity" "6.48"
"PipeBombDensity" "1.48"
"PainPillDensity" "10.48"
"OxygenTankDensity" "6.48"
"MolotovDensity" "80.48"
"ItemClusterRange" "50"
"GasCanDensity" "80.48"
"FinaleItemClusterCount" "12"
"angles" "0 0 0"
"classname" "info_map_parameters_versus"
}

add:
{
"origin" "552.078 -1689.84 -167"
"WeaponDensity" "26.48"
"targetname" "ccs"
"PropaneTankDensity" "6.48"
"PistolDensity" "6.48"
"PipeBombDensity" "1.48"
"PainPillDensity" "10.48"
"OxygenTankDensity" "6.48"
"MolotovDensity" "80.48"
"ItemClusterRange" "50"
"GasCanDensity" "80.48"
"FinaleItemClusterCount" "12"
"angles" "0 0 0"
"classname" "info_map_parameters"
}

add:
{
"origin" "-3687 -10112 192"
"targetname" "bar 11"
"mins" "-4 -128 -80"
"maxs" "4 128 80"
"initialstate" "1"
"BlockType" "1"
"classname" "env_player_blocker"
}

add:
{
"origin" "-3689.03 -10265.1 193.059"
"targetname" "bar 12"
"mins" "-4 -128 -80"
"maxs" "4 128 80"
"initialstate" "1"
"BlockType" "1"
"classname" "env_player_blocker"
}

add:
{
    "model" "*84"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "549.85 -3463.38 -122.96"
    "angles" "0.00 180.00 0.00"
}

add:
{
    "model" "*84"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "-1.00"
    "team" "3"
    "classname" "func_simpleladder"
    "origin" "479.00 -285.00 -125.00"
    "angles" "0.00 0.00 0.00"
}

;----------FILE MODIFICATION [2024_10_14] ---------------||
;----------BY: SweetWorldYT----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_10_14"
	"solid" "6"
	"origin" "510.48 -1836.68 -105.96"
	"angles" "0.00 -91.05 0.00"
	"model"	 "models/props/cs_office/ladder1.mdl"
	"classname"	"prop_dynamic_override"
}
