;----------FILE MODIFICATION [2024_02_11] ---------------||
;----------BY: SweetWorldYT----------------------||

add:
{
    "model" "*28"
    "normal.z" "0.00"
    "normal.y" "-0.00"
    "normal.x" "-1.00"
    "team" "3"
    "classname" "func_simpleladder"
    "origin" "4844.79 8524.51 61.26"
    "angles" "0.00 180.00 0.00"
}

add:
{
    "model" "*29"
    "normal.z" "0.00"
    "normal.y" "-0.00"
    "normal.x" "-1.00"
    "team" "3"
    "classname" "func_simpleladder"
    "origin" "715.73 3255.53 -1.96"
    "angles" "0.00 270.00 0.00"
}

add:
{
    "model" "*28"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-2525.47 3441.76 -60.96"
    "angles" "0.00 270.00 0.00"
}

filter:
{
"hammerid" "17131"
}
{
"hammerid" "925123"
}
{
"hammerid" "925132"
}
{
"hammerid" "1110136"
}

add:
{
"classname" "logic_auto"
"spawnflags" "1"
"origin" "1164.35 4437.02 20.4364"
"OnMapSpawn" "cc,UpdateCvars,,0,-1"
"OnMapSpawn" "vss,UpdateCvars,,0,-1"
}

add:
{
"classname" "info_map_parameters_versus"
"angles" "0 0 0"
"FinaleItemClusterCount" "12"
"GasCanDensity" "90.48"
"ItemClusterRange" "50"
"MolotovDensity" "6.48"
"OxygenTankDensity" "6.48"
"PainPillDensity" "90.48"
"PipeBombDensity" "90.48"
"PistolDensity" "6.48"
"PropaneTankDensity" "6.48"
"targetname" "vss"
"WeaponDensity" "6.48"
"origin" "1224.55 4455.44 22"
}

add:
{
"classname" "info_map_parameters"
"angles" "0 0 0"
"FinaleItemClusterCount" "12"
"GasCanDensity" "80.48"
"ItemClusterRange" "50"
"MolotovDensity" "6.48"
"OxygenTankDensity" "6.48"
"PainPillDensity" "80.48"
"PipeBombDensity" "80.48"
"PistolDensity" "6.48"
"PropaneTankDensity" "6.48"
"targetname" "cc"
"WeaponDensity" "6.48"
"origin" "1270.24 4462.12 22.6951"
}

add:
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/props_street/railing_street_512_01.mdl"
"solid" "6"
"targetname" "random object 1"
"origin" "1560.47 1033.35 478.304"
}

{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/props_street/railing_street_128_01.mdl"
"solid" "6"
"targetname" "random object 2"
"origin" "1560.55 1345.45 477.757"
}

{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/props_street/railing_street_512_01.mdl"
"solid" "6"
"targetname" "random object 3"
"origin" "2285.47 1033.67 490.25"
}

{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/props_street/railing_street_128_01.mdl"
"solid" "6"
"targetname" "random object 4"
"origin" "2285.82 1348.79 490.25"
}

{
"classname" "prop_dynamic"
"angles" "0 270 0"
"model" "models/props_wasteland/exterior_fence002d.mdl"
"solid" "6"
"targetname" "shshsh"
"origin" "2151.7 1400.43 558.16"
}

{
"classname" "env_player_blocker"
"initialstate" "1"
"maxs" "4 128 80"
"mins" "-4 -128 -80"
"BlockType" "1"
"targetname" "b11"
"origin" "1562.5 905 564.125"
}

{
"classname" "env_player_blocker"
"initialstate" "1"
"maxs" "4 128 80"
"mins" "-4 -128 -80"
"targetname" "b12"
"BlockType" "1"
"origin" "1560.77 1108 564"
}

{
"classname" "env_player_blocker"
"initialstate" "1"
"maxs" "4 128 80"
"mins" "-4 -128 -80"
"BlockType" "1"
"targetname" "b13"
"origin" "1558.51 1292.12 564"
}

{
"classname" "env_player_blocker"
"initialstate" "1"
"maxs" "4 128 80"
"mins" "-4 -128 -80"
"targetname" "b14"
"BlockType" "1"
"origin" "2293.73 1286 566"
}

{
"classname" "env_player_blocker"
"initialstate" "1"
"maxs" "4 128 80"
"BlockType" "1"
"mins" "-4 -128 -80"
"targetname" "b15"
"origin" "2297.88 1140.95 565"
}

{
"classname" "env_player_blocker"
"initialstate" "1"
"maxs" "4 128 80"
"mins" "-4 -128 -80"
"targetname" "b16"
"BlockType" "1"
"origin" "2294.03 904.365 565"
}

add:
{
"classname" "prop_door_rotating"
"angles" "0 0 0"
"model" "models/props_doors/doorglassmain01.mdl"
"returndelay" "-1"
"axis" "2295.77 992 74, 2295.77 992 74"
"spawnflags" "532480"
"speed" "200"
"targetname" "barr"
"origin" "2295.69 992 74"
"OnOpen" "d alarm,PlaySound,,0,1"
"OnOpen" "d alarm,StopSound,,60,1"
"OnOpen" "director,PanicEvent,,0,1"
"OnOpen" "alarm lsss,Skin,3,0,1"
"OnOpen" "director,PanicEventControlled,60,0,-1"	
"OnOpen" "emergecy gggg,ShowSprite,,0,1"
"OnOpen" "barr,SetBreakable,,0,-1"
"OnOpen" "emergecy gggg,HideSprite,,60,1"
"OnOpen" "barr,Lock,,0,-1"
"OnOpen" "barr,Open,,0,-1"
"OnOpen" "alarm lsss,kill,,60,1"
}

add:
{
"classname" "ambient_generic"
"health" "10"
"message" "Objects.emergency_alarm_loop"
"pitch" "100"
"pitchstart" "100"
"radius" "1550"
"spawnflags" "17"
"targetname" "d alarm"
"origin" "2322.08 984.387 33"
}

add:
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/props_doors/emergency_exit_sign.mdl"
"solid" "6"
"targetname" "emergency d"
"origin" "2288 1046 120"
}

add:
{
"classname" "prop_dynamic"
"angles" "89.9007 180 180"
"model" "models/props/de_nuke/light_red2.mdl"
"solid" "6"
"targetname" "alarm lsss"
"origin" "2287.99 972.887 118.528"
}

add:
{
"classname" "env_sprite"
"GlowProxySize" "5"
"HDRColorScale" "0.7"
"model" "sprites/glow01.spr"
"renderamt" "255"
"rendercolor" "130 0 0"
"renderfx" "14"
"rendermode" "9"
"scale" ".7"
"targetname" "emergecy gggg"
"origin" "2274 972 118"
}

add:
{
"origin" "2116 1192.69 343.063"
"targetname" "n s"
"speed" "200"
"spawnflags" "532480"
"angles" "0 270.998 0"
"returndelay" "-1"
"axis" "2116.01 1192.71 343.07, 2116.01 1192.71 343.07"
"model" "models/props_doors/doormain01.mdl"
"classname" "prop_door_rotating"
"OnOpen" "n s,SetBreakable,,0,-1"
}

add:
{
"origin" "1884.58 1270 296"
"targetname" "s b"
"solid" "6"
"model" "models/props_urban/fence002_128.mdl"
"angles" "0 0 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "2157.83 1296.35 24.25"
"targetname" "vend"
"solid" "6"
"skin" "1"
"model" "models/props/cs_office/vending_machine.mdl"
"angles" "0 270 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "1978 952.567 24"
"targetname" "amm event"
"solid" "6"
"model" "models/props/terror/ammo_stack.mdl"
"count" "4"
"angles" "0 0 0"
"classname" "weapon_ammo_spawn"
}

add:
{
"origin" "2454.42 1237.36 36.1958"
"targetname" "w c"
"spawnflags" "386"
"physdamagescale" "0.1"
"model" "models/props_junk/wood_crate001a.mdl"
"disableshadows" "1"
"angles" "0 270.264 0"
"classname" "prop_physics"
}

add:
{
"origin" "2463.05 1185.49 36.1958"
"targetname" "w c 2"
"spawnflags" "386"
"physdamagescale" "0.1"
"model" "models/props_junk/wood_crate001a.mdl"
"disableshadows" "1"
"angles" "0 270.264 0"
"classname" "prop_physics"
}

add:
{
"origin" "2437.37 1752.38 36.2711"
"targetname" "w c 3"
"spawnflags" "386"
"physdamagescale" "0.1"
"model" "models/props_junk/wood_crate002a.mdl"
"disableshadows" "1"
"angles" "-0.0439491 279.985 0"
"classname" "prop_physics"
}

add:
{
"origin" "2444.53 1748.81 71.4429"
"targetname" "w c 4"
"spawnflags" "386"
"physdamagescale" "0.1"
"model" "models/props_junk/wood_crate001a.mdl"
"disableshadows" "1"
"angles" "0 270.264 0"
"classname" "prop_physics"
}

add:
{
"origin" "1114.89 2615.31 6.83449"
"targetname" "ambulance"
"solid" "6"
"model" "models/props_vehicles/ambulance.mdl"
"angles" "0 315.766 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "1145.6 2548.9 10.4184"
"targetname" "dead female"
"solid" "6"
"model" "models/deadbodies/dead_female_civilian_02.mdl"
"angles" "0 319.176 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "2459.25 3879.58 0.716891"
"targetname" "safe bb"
"solid" "6"
"model" "models/props_vehicles/semi_trailer_wrecked.mdl"
"angles" "0 90 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "2167.91 3958.59 16.25"
"targetname" "safe bb 1"
"solid" "6"
"skin" "1"
"model" "models/props/cs_office/vending_machine.mdl"
"angles" "0 0 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "2118.7 3957.16 16.25"
"targetname" "safe bb 2"
"solid" "6"
"skin" "1"
"model" "models/props/cs_office/vending_machine.mdl"
"angles" "0 0 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "2071.98 3954.78 16.25"
"targetname" "safe bb 3"
"solid" "6"
"skin" "1"
"model" "models/props/cs_office/vending_machine.mdl"
"angles" "0 0 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "2752.84 3836.37 16.25"
"targetname" "safe bb 4"
"solid" "6"
"skin" "1"
"model" "models/props/cs_office/vending_machine.mdl"
"angles" "0 0 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "2800.02 3831.87 16.25"
"targetname" "safe bb 5"
"solid" "6"
"skin" "1"
"model" "models/props/cs_office/vending_machine.mdl"
"angles" "0 271.22 0"
"classname" "prop_dynamic""
}

add:
{
"origin" "1415.75 4415.16 14.9278"
"targetname" "sem 1"
"solid" "6"
"model" "models/props_vehicles/semi_truck.mdl"
"angles" "0 180 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "1415.97 4414 14"
"targetname" "sem glass"
"solid" "6"
"model" "models/props_vehicles/semi_truck_glass.mdl"
"angles" "0 180 0"
"classname" "prop_car_glass"
}

add:
{
"origin" "912 4418 12.3354"
"targetname" "sem tra"
"solid" "6"
"model" "models/props_vehicles/semi_trailer.mdl"
"angles" "0 180 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "1196 4660.92 -88"
"targetname" "tank ball"
"spawnflags" "256"
"physdamagescale" "0.1"
"model" "models/props_unique/airport/atlas_break_ball.mdl"
"angles" "0 0 0"
"classname" "prop_physics"
}

add:
{
"origin" "2487.72 4598.63 7.19057"
"targetname" "ambulance 2"
"solid" "6"
"model" "models/props_vehicles/ambulance.mdl"
"angles" "0 64.5 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "1154.29 4440.7 11.5576"
"targetname" "amm event 1"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"count" "4"
"angles" "0 0 0"
"classname" "weapon_ammo_spawn"
}

add:
{
"origin" "2492 4534 9"
"targetname" "health cab"
"solid" "6"
"model" "models/props_interiors/medicalcabinet02.mdl"
"HealthCount" "4"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"angles" "0 242 0"
"classname" "prop_health_cabinet"
}

add:
{
"origin" "2913.98 3740.73 -238"
"targetname" "trash 1"
"solid" "6"
"model" "models/props_junk/trashcluster01a.mdl"
"angles" "0 0 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "3143.13 3441.11 -232"
"targetname" "trash"
"solid" "6"
"model" "models/props_junk/trashcluster01a.mdl"
"angles" "0 180 0"
"classname" "prop_dynamic"
}

add:
{
    "model" "*8"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "698.00 -119.00 -117.00"
    "angles" "0.00 0.00 0.00"
}

add:
{
    "model" "*79"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "671.65 -639.90 502.03"
    "angles" "0.00 0.00 0.00"
}

add:
{
"origin" "838.71 5051.99 18.3049"
"targetname" "event crate 222"
"solid" "6"
"model" "models/props/cs_italy/it_mkt_table2.mdl"
"angles" "0 272.514 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "831.948 5014.96 25.9549"
"Template02" "event ready health 2"
"Template01" "event ready health"
"targetname" "event ready health tem"
"spawnflags" "2"
"classname" "point_template"
}

add:
{
"origin" "867.988 5014.99 26.957"
"Template03" "event ready g 3"
"Template02" "event ready g 2"
"Template01" "event ready g"
"targetname" "event ready g tem"
"spawnflags" "2"
"classname" "point_template"
}

add:
{
"origin" "898.303 5014.68 26.9526"
"targetname" "all events ready gggg"
"classname" "logic_case"
"OnCase01" "event ready g tem,ForceSpawn,,0,-1"
"OnCase02" "event ready health tem,ForceSpawn,,0,-1"
}

add:
{
"origin" "846 5041.84 55.6041"
"targetname" "event ready g 3"
"spawnflags" "0"
"solid" "6"
"count" "4"
"angles" "1.28219 87.3447 -89"
"classname" "weapon_autoshotgun_spawn"
}

add:
{
"origin" "857.848 5039.86 56.3986"
"targetname" "event ready g 2"
"spawnflags" "0"
"solid" "6"
"count" "4"
"angles" "4.37176 91.3589 -83.9941"
"classname" "weapon_hunting_rifle_spawn"
}

add:
{
"origin" "866 5044 55.9397"
"targetname" "event ready g"
"solid" "6"
"count" "4"
"angles" "3.74409 89.9459 -96.9991"
"classname" "weapon_rifle_spawn"
}

add:
{
"origin" "828 5044 54"
"targetname" "event ready health"
"spawnflags" "0"
"solid" "6"
"angles" "78.7719 249.007 -20.625"
"classname" "weapon_first_aid_kit_spawn"
}

add:
{
"origin" "812 5044 56"
"targetname" "event ready health 2"
"spawnflags" "0"
"solid" "6"
"angles" "89.5 0 0"
"classname" "weapon_first_aid_kit_spawn"
}

add:
{
"origin" "796.913 5016.45 25.3012"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "all events ready gggg,PickRandom,,0,-1"
}
