;----------FILE MODIFICATION [2024_02_11] ---------------||
;----------BY: SweetWorldYT----------------------||

add:
{
"classname" "env_fire"
"damagescale" "1.0"
"fireattack" "4"
"firesize" "280"
"health" "30"
"ignitionpoint" "32"
"spawnflags" "13"
"targetname" "flame start 1"
"origin" "6107.91 4814 -276.917"
}

add:
{
"classname" "env_fire"
"damagescale" "1.0"
"fireattack" "4"
"firesize" "280"
"health" "30"
"ignitionpoint" "32"
"spawnflags" "13"
"targetname" "flame start 2"
"origin" "6227.43 4771.46 -284.322"
}

add:
{
"classname" "env_fire"
"damagescale" "1.0"
"fireattack" "4"
"firesize" "280"
"health" "30"
"ignitionpoint" "32"
"spawnflags" "13"
"targetname" "flame start 3"
"origin" "6330.28 4739.59 -294.822"
}

add:
{
"origin" "3672.27 3263.43 -367"
"targetname" "b way"
"solid" "6"
"model" "models/props_debris/barricade_tall01a.mdl"
"angles" "0 294.662 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "3736.1 3269.22 -315.954"
"solid" "6"
"targetname" "b way 2"
"model" "models/props_debris/barricade_tall04a.mdl"
"angles" "0 288.346 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "3683.14 3250.9 -294.292"
"targetname" "b way 3"
"solid" "6"
"model" "models/props_debris/barricade_short02a.mdl"
"angles" "0 292.961 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "3707.82 3158.79 -300"
"targetname" "b way 4"
"solid" "6"
"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
"angles" "30.8167 101.186 -1.61696"
"classname" "prop_dynamic"
}

add:
{
"origin" "3698.1 3247.61 -258.339"
"targetname" "b way 5"
"solid" "6"
"model" "models/props_debris/barricade_short03a.mdl"
"angles" "0 68.3406 -2.5"
"classname" "prop_dynamic"
}

add:
{
"origin" "3776.21 3260.73 -367"
"targetname" "b way 6"
"solid" "6"
"model" "models/props_debris/barricade_tall01a.mdl"
"angles" "0 91.4895 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "3408.3 4351.94 -511.736"
"targetname" "b way 8"
"solid" "6"
"model" "models/props_urban/gate_wall_gate003_64.mdl"
"angles" "0 88.7868 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "3471.6 4349.77 -511.75"
"targetname" "b way 9"
"solid" "6"
"model" "models/props_urban/gate_wall_gate003_64.mdl"
"angles" "0 89.7308 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "3523.32 4350.46 -511.75"
"targetname" "b way 10"
"solid" "6"
"model" "models/props_urban/gate_wall_gate003_64.mdl"
"angles" "0 89.8444 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "3551.53 4351.16 -511.75"
"targetname" "b way 11"
"solid" "6"
"model" "models/props_urban/gate_wall_gate003_64.mdl"
"angles" "0 89.9727 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "3708 3176 -220"
"targetname" "b way flame"
"StartDisabled" "0"
"spawnflags" "7"
"ignitionpoint" "32"
"health" "30"
"firetype" "0"
"firesize" "64"
"fireattack" "4"
"damagescale" "1.0"
"classname" "env_fire"
}

add:
{
"origin" "3708 3078.36 -212"
"volstart" "10"
"targetname" "b way flame s"
"spawnflags" "0"
"radius" "1050"
"pitchstart" "100"
"pitch" "100"
"message" "fire_medium"
"health" "10"
"classname" "ambient_generic"
}

add:
{
"origin" "3870.96 4024.34 -515.735"
"targetname" "tank gen 1"
"spawnflags" "256"
"physdamagescale" "0.1"
"model" "models/props_vehicles/generatortrailer01.mdl"
"angles" "0 0 0"
"classname" "prop_physics"
}

add:
{
"origin" "4832.06 3805.84 -290.666"
"targetname" "tank gen 2"
"spawnflags" "256"
"physdamagescale" "0.1"
"model" "models/props_vehicles/generatortrailer01.mdl"
"angles" "0 0 0"
"classname" "prop_physics"
}

add:
{
"origin" "6086.97 3786.66 -338.742"
"targetname" "tank gen 3"
"spawnflags" "256"
"physdamagescale" "0.1"
"model" "models/props_vehicles/generatortrailer01.mdl"
"angles" "0 0 0"
"classname" "prop_physics"
}

add:
{
"origin" "4004 2849.13 -111.286"
"targetname" "flashlight"
"solid" "6"
"model" "models/props_lighting/spotlight_dropped_01.mdl"
"angles" "0.0247116 76.3147 -5.49999"
"classname" "prop_dynamic"
}

add:
{
"origin" "3997.32 2851.38 -107.245"
"targetname" "flash l"
"spotlightwidth" "20"
"spotlightlength" "200"
"spawnflags" "3"
"maxspeed" "100"
"HDRColorScale" "0.7"
"HaloSprite" "sprites/light_glow03.vmt"
"BeamSprite" "sprites/glow_test02.vmt"
"angles" "0 167.209 0"
"classname" "beam_spotlight"
}

add:
{
"origin" "7484 3690.62 81.0337"
"targetname" "tank best fr"
"spawnflags" "256"
"physdamagescale" "0.1"
"model" "models/props_interiors/concretepillar01.mdl"
"BreakableType" "2"
"angles" "0 0 0"
"classname" "prop_physics"
}

add:
{
"origin" "7668.23 3668.72 80.495"
"targetname" "tank best fr 1"
"spawnflags" "256"
"physdamagescale" "0.1"
"model" "models/props_interiors/concretepillar01.mdl"
"BreakableType" "2"
"angles" "0 0 0"
"classname" "prop_physics"
}

add:
{
"origin" "7856.51 3680.25 83.1763"
"targetname" "tank best fr 2"
"spawnflags" "256"
"physdamagescale" "0.1"
"model" "models/props_interiors/concretepillar01.mdl"
"BreakableType" "2"
"angles" "0 0 0"
"classname" "prop_physics"
}

add:
{
"origin" "8033.58 3670.34 80.495"
"targetname" "tank best fr 3"
"spawnflags" "256"
"physdamagescale" "0.1"
"model" "models/props_interiors/concretepillar01.mdl"
"BreakableType" "2"
"angles" "0 0 0"
"classname" "prop_physics"
}

add:
{
"origin" "7470.77 2800.57 80.495"
"targetname" "tank best fr 4"
"spawnflags" "256"
"physdamagescale" "0.1"
"model" "models/props_interiors/concretepillar01.mdl"
"BreakableType" "2"
"angles" "0 0 0"
"classname" "prop_physics"
}

add:
{
"origin" "8077.02 2811.74 80.495"
"targetname" "tank best fr 5"
"spawnflags" "256"
"physdamagescale" "0.1"
"model" "models/props_interiors/concretepillar01.mdl"
"BreakableType" "2"
"angles" "0 0 0"
"classname" "prop_physics"
}

add:
{
"origin" "8730.57 5119.48 8.76304"
"targetname" "ambulance"
"solid" "6"
"model" "models/props_vehicles/ambulance.mdl"
"angles" "0 239.912 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "10140.8 5344.76 8.76304"
"targetname" "semi"
"solid" "6"
"model" "models/props_vehicles/semi_trailer.mdl"
"angles" "0 236.423 0"
"classname" "prop_dynamic"
}